# kafka-streams-example

./: README.md  docker-compose.yaml  pom.xml
docs/: schema-registry.md
src/main/java/org/example/: App.java  ColorsCountApp.java  ExactlyOnceBankTransactionApp.java  ExactlyOnceBankTransactionProducer.java  JsonDeserializer.java  JsonSerializer.java  WordsCountApp.java
src/test/java/org/example/: ExactlyOnceBankTransactionProducerTest.java  WordsCountAppTest.java
